2:"$Sreact.fragment"
3:I[3863,[],"ClientSegmentRoot"]
4:I[1711,["377","static/chunks/3db6f675-3556816e2f665512.js","972","static/chunks/972-a1e7c49045997a54.js","70","static/chunks/70-51e4a74fffe709e5.js","993","static/chunks/993-2af3bb7213755558.js","729","static/chunks/729-6c8c24ea66c66c52.js","440","static/chunks/440-86f6a6497d6305d2.js","185","static/chunks/app/layout-e26ee3d274e61f4a.js"],"default"]
5:I[7960,[],""]
6:I[5625,[],""]
8:I[8165,[],"OutletBoundary"]
a:I[8165,[],"MetadataBoundary"]
c:I[8165,[],"ViewportBoundary"]
e:I[810,[],""]
1:HL["/_next/static/css/9f453fd994153dce.css","style"]
0:{"P":null,"b":"MOCAQTC05kkOntB7a5fv-","p":"","c":["","components"],"i":false,"f":[[["",{"children":["components",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9f453fd994153dce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L3",null,{"Component":"$4","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]},"params":{},"promise":"$@7"}]]}],{"children":["components",["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","components","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","ul",null,{"children":[["$","li",null,{"className":"grid grid-cols-2 gap-1","style":{"borderTop":"1px solid red","borderBottom":"1px solid red"},"children":[["$","div",null,{"className":"p-2 bg-red-100","children":["$","div",null,{"className":"p-2 m-1 ml-2 w-fit bg-red-200","children":[["$","div",null,{"className":" text-3xl","style":{"lineHeight":"1"},"children":"100 ETB"}],["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"200 /CBE"}]]}]}],["$","div",null,{"className":"p-2 bg-red-100","children":["$","div",null,{"className":"p-0 block w-fit ml-auto bg-red-200","children":[["$","div",null,{"style":{"borderRadius":"100%"},"className":"bg-red-500 p-3 w-auto"}],["$","div",null,{"className":"m-1","style":{"fontSize":"0.7rem","lineHeight":"1"},"children":"lorem"}],["$","div",null,{"className":"m-1","style":{"fontSize":"0.7rem","lineHeight":"1"},"children":"lorem"}]]}]}],["$","div",null,{"className":"p-2 bg-red-100","children":["$","div",null,{"className":"p-2 w-fit bg-red-200","children":["$","button",null,{"className":"p-1 px-4 bg-red-200","children":"send"}]}]}],["$","div",null,{"className":"p-2 grid place-content-end bg-red-100","children":["$","div",null,{"className":"p-2 w-fit  bg-red-200","children":"pending"}]}]]}],["$","li",null,{"className":"grid grid-cols-2 gap-1","style":{"borderTop":"1px solid red","borderBottom":"1px solid red"},"children":[["$","div",null,{"className":"p-2 row-span-2 bg-red-100","children":["$","div",null,{"className":"p-2 m-1 ml-2 w-fit bg-red-200","children":[["$","div",null,{"className":" text-3xl","style":{"lineHeight":"1"},"children":"100 ETB"}],["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"200 /CBE"}]]}]}],["$","div",null,{"className":"p-2 bg-red-100","children":["$","div",null,{"className":"p-0 block w-fit ml-auto bg-red-200","children":["$","div",null,{"className":"m-1","style":{"fontSize":"0.8rem","lineHeight":"1"},"children":"lorem / lorem"}]}]}],["$","div",null,{"className":"p-2 grid place-content-end bg-red-100","children":["$","div",null,{"className":"p-2 w-fit  bg-red-200","children":"pending"}]}]]}],["$","li",null,{"className":"grid grid-cols-2 gap-1","style":{"borderTop":"1px solid red","borderBottom":"1px solid red"},"children":[["$","div",null,{"className":"p-2 grid place-content-start row-span-3 bg-red-100","children":["$","div",null,{"className":"p-2 m-1 gml-2 w-fit bg-red-200","children":[["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"lorems"}],["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"lorems"}],["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"lorems"}],["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"lorems"}]]}]}],["$","div",null,{"className":"p-2 bg-red-100","children":["$","div",null,{"className":"p-0 block w-fit ml-auto bg-red-200","children":[["$","div",null,{"style":{"borderRadius":"100%"},"className":"bg-red-500 p-3 w-auto"}],["$","div",null,{"className":"m-1","style":{"fontSize":"0.7rem","lineHeight":"1"},"children":"lorem"}],["$","div",null,{"className":"m-1","style":{"fontSize":"0.7rem","lineHeight":"1"},"children":"lorem"}]]}]}],["$","div",null,{"className":"p-2 grid-cols-2 grid place-content-center bg-red-100","children":[["$","div",null,{"className":"mx-auto my-auto bg-red-100","children":["$","div",null,{"className":"m-1","style":{"fontSize":"0.8rem","lineHeight":"1"},"children":"lorem   lorem"}]}],["$","div",null,{"className":"p-2 w-fit ml-auto bg-red-200","children":"pending"}]]}]]}],["$","li",null,{"className":"grid grid-cols-2 gap-1","style":{"borderTop":"1px solid red","borderBottom":"1px solid red"},"children":[["$","div",null,{"className":"p-2 grid place-content-start  bg-red-100","children":["$","div",null,{"className":"p-2 m-1 gml-2 w-fit bg-red-200","children":[["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"lorems"}],["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"lorems"}],["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"lorems"}],["$","div",null,{"className":"m-1","style":{"lineHeight":"1"},"children":"lorems"}]]}]}],["$","div",null,{"className":"p-2 grid-cols-2 h-full grid place-content-end bg-red-100","children":[["$","div",null,{"className":"mx-auto my-auto bg-red-100","children":["$","div",null,{"className":"m-1","style":{"fontSize":"0.8rem","lineHeight":"1"},"children":"lorem   lorem"}]}],["$","div",null,{"className":"p-2 w-fit ml-auto bg-red-200","children":"pending"}]]}]]}],["$","li",null,{"className":"grid grid-cols-2 gap-1","style":{"borderTop":"1px solid red","borderBottom":"1px solid red"},"children":[["$","div",null,{"className":"p-2 bg-red-100","children":["$","div",null,{"className":"p-2 block w-fit mr-auto bg-red-200","children":[["$","div",null,{"style":{"borderRadius":"100%"},"className":"relative bg-red-500 p-3 w-auto","children":["$","div",null,{"style":{"borderRadius":"100%"},"className":"absolute top-1 right-0 bg-red-700 p-1 w-auto"}]}],["$","div",null,{"className":"m-1","style":{"fontSize":"0.8rem","lineHeight":"1"},"children":"lorem"}],["$","div",null,{"className":"m-1","style":{"fontSize":"0.8rem","lineHeight":"1"},"children":"lorem"}]]}]}],["$","div",null,{"className":"row-span-2 grid place-content-centert text-center gap-2 p-2 bg-red-100","children":[["$","div",null,{"children":[["$","div",null,{"className":"m-1","style":{"fontSize":"0.8rem","lineHeight":"1"},"children":"lorem"}],["$","div",null,{"className":"m-1","style":{"fontSize":"0.8rem","lineHeight":"1"},"children":"lorem"}],["$","div",null,{"className":"m-1","style":{"fontSize":"0.8rem","lineHeight":"1"},"children":"lorem"}],["$","div",null,{"className":"m-1","style":{"fontSize":"0.8rem","lineHeight":"1"},"children":"lorem"}]]}],["$","button",null,{"className":"p-1 px-4 bg-red-200","children":"send"}]]}],["$","div",null,{"className":"p-2 bg-red-100","children":[["$","button",null,{"className":"p-1 px-4 bg-red-200","children":"send"}],["$","button",null,{"className":"p-1 px-4 ml-4 bg-red-200","children":"send"}]]}]]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","Eh0AP95M39NgyxyN12lV3",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}]]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
7:{}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
