2:"$Sreact.fragment"
3:I[3863,[],"ClientSegmentRoot"]
4:I[1711,["377","static/chunks/3db6f675-3556816e2f665512.js","972","static/chunks/972-a1e7c49045997a54.js","70","static/chunks/70-51e4a74fffe709e5.js","993","static/chunks/993-2af3bb7213755558.js","729","static/chunks/729-6c8c24ea66c66c52.js","440","static/chunks/440-86f6a6497d6305d2.js","185","static/chunks/app/layout-e26ee3d274e61f4a.js"],"default"]
5:I[7960,[],""]
6:I[5625,[],""]
8:I[5577,[],"ClientPageRoot"]
9:I[286,["934","static/chunks/c2c0b549-36ecfb3ec9bc2a29.js","972","static/chunks/972-a1e7c49045997a54.js","70","static/chunks/70-51e4a74fffe709e5.js","298","static/chunks/app/components/ticket/page-f08a6f7823db66ba.js"],"default"]
c:I[8165,[],"OutletBoundary"]
e:I[8165,[],"MetadataBoundary"]
10:I[8165,[],"ViewportBoundary"]
12:I[810,[],""]
1:HL["/_next/static/css/9f453fd994153dce.css","style"]
0:{"P":null,"b":"MOCAQTC05kkOntB7a5fv-","p":"","c":["","components","ticket"],"i":false,"f":[[["",{"children":["components",{"children":["ticket",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9f453fd994153dce.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L3",null,{"Component":"$4","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]},"params":{},"promise":"$@7"}]]}],{"children":["components",["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","components","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["ticket",["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","components","children","ticket","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":"$0:f:0:1:1:props:children:1:props:params","promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","YnjzG5RRZAYWmbShHFq1b",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}]]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
7:{}
a:{}
b:{}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
